.header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-top: 0px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f3f3f3;
  background-image: -webkit-linear-gradient(270deg, #1896cf, #34b3a0);
  background-image: linear-gradient(180deg, #1896cf, #34b3a0);
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
}

.text-block {
  display: inline-block;
  margin-top: 17px;
  margin-bottom: 17px;
  padding: 9px 7px;
  float: left;
  border-radius: 10px;
  background-color: #efefef;
  box-shadow: 0 3px 11px 0 rgba(0, 0, 0, .4);
  font-size: 15px;
}

.search-fields {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.body {
  font-family: Ubuntu, Helvetica, sans-serif;
}

.mentor {
  display: inline-block;
  width: 65px;
  height: 65px;
  float: left;
  border-radius: 200px;
  background-image: url('../images/queer.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0 3px 11px 0 rgba(0, 0, 0, .4);
}

.arrow {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-top: 20px;
  margin-right: -3px;
  margin-bottom: 20px;
  float: left;
  background-image: url('../images/TriangleGrey.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.heading {
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  text-shadow: 0 1px 6px rgba(0, 0, 0, .31);
}

.form-wrapper {
  display: block;
  width: 100%;
  clear: none;
}

.mentorheader {
  margin-top: 30px;
  margin-bottom: 5px;
}

.radio-button {
  display: none;
}

.result-preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 450px;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  background-image: -webkit-linear-gradient(270deg, rgba(72, 72, 72, .3), #484848);
  background-image: linear-gradient(180deg, rgba(72, 72, 72, .3), #484848);
  color: #fff;
  font-size: 20px;
}

.result-preview.web-app {
  background-image: -webkit-linear-gradient(270deg, rgba(72, 72, 72, .3), #484848), url('../images/web-app.svg');
  background-image: linear-gradient(180deg, rgba(72, 72, 72, .3), #484848), url('../images/web-app.svg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.result-preview.iosapp {
  background-image: -webkit-linear-gradient(270deg, rgba(72, 72, 72, .3), #484848), url('../images/ios.svg');
  background-image: linear-gradient(180deg, rgba(72, 72, 72, .3), #484848), url('../images/ios.svg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.result-preview.android {
  background-image: -webkit-linear-gradient(270deg, rgba(72, 72, 72, .3), #484848), url('../images/android.svg');
  background-image: linear-gradient(180deg, rgba(72, 72, 72, .3), #484848), url('../images/android.svg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.result-preview-box {
  display: inline-block;
  width: 450px;
  height: 250px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 0px;
  float: left;
}

.project-category-list {
  display: block;
  width: 3000px;
  margin-left: -875px;
}

.search-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 45px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e3634d;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .3);
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.results {
  display: block;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.result {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 518px;
  height: 324px;
  margin: 25px auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #0098ff;
  box-shadow: 0 6px 13px 0 rgba(0, 0, 0, .45);
}

._100percentsize {
  width: 100%;
}

.resultpreviewgradient {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(72, 72, 72, .3), #484848);
  background-image: linear-gradient(180deg, rgba(72, 72, 72, .3), #484848);
}

.resultname {
  margin-left: 20px;
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  text-align: left;
}

.description-preview {
  position: absolute;
  left: 20px;
  bottom: 20px;
  opacity: 0.6;
  color: #fff;
}

.sourcelogo {
  position: absolute;
  left: -10px;
  top: -10px;
  width: 80px;
  height: 80px;
  border-radius: 100px;
  background-color: #fff;
  background-image: url('../images/udacity_share-46db4b8faf075a5af5a1070a7fa0ad3639783609ff45f447e4ea467fe3aa9d32-p-1080.png');
  background-position: 50% 50%;
  background-size: auto 70%;
  background-repeat: no-repeat;
  box-shadow: 0 3px 13px 0 rgba(0, 0, 0, .3);
}

.open-button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 100px;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  border-radius: 10px;
  background-color: #e3634d;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .29);
  color: #fff;
  font-weight: 500;
}

.result-preview-box-1 {
  display: inline-block;
  width: 450px;
  height: 250px;
  max-width: 450px;
  margin-right: 10px;
  margin-left: 10px;
  float: left;
}

.result-preview-box-2 {
  width: 450px;
  height: 250px;
  max-width: 450px;
  margin-right: 10px;
  margin-left: 10px;
  float: left;
}

.result-preview-box-3 {
  display: inline-block;
  height: 250px;
  max-width: 450px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 0px;
  float: left;
}

.result-preview-box-4 {
  display: inline-block;
  height: 250px;
  max-width: 450px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 0px;
  float: left;
}

.result-preview-box-5 {
  display: inline-block;
  height: 250px;
  max-width: 450px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 0px;
  float: left;
}

.success-message {
  background-color: transparent;
}

.form {
  margin-bottom: 300px;
}

.background-icons {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-image: url('../images/landingpage_backgroundsymbols.svg');
  background-position: 50% 0px;
  background-size: auto 70%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.inlearnity-logo {
  position: absolute;
  top: 10px;
  z-index: 10;
  display: inline-block;
  width: 200px;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/InLearnityLogo.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.projects {
  position: absolute;
  top: 40px;
  z-index: 10;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 6px rgba(0, 0, 0, .31);
}

html.w-mod-js *[data-ix="go-to-result-2"] {
  opacity: 0.5;
}

html.w-mod-js *[data-ix="go-to-result-3"] {
  opacity: 0.5;
}

html.w-mod-js *[data-ix="hide-as-standard"] {
  display: none;
  opacity: 0;
}

html.w-mod-js *[data-ix="hide-as-standard-2"] {
  opacity: 0;
}